{
    "name": "marleysidapple/geoaddress",

    "description": "Package to get the latitude and longitude of the location",
    "keywords": ["geoaddress", "google-places", "latitude-longitude", "laravel"],
    "homepage": "https://github.com/marleysidapple/geoaddress",
    "license": "MIT",
    "authors": [{
        "name": "Siddhartha Bhatta",
        "email": "bsiddhartha25@gmail.com"
    }],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~4.0"
    },
    "autoload": {
        "psr-0": {
            "Marleysid\\Geoaddress": "src/"
        }
    }
}